/* Write your global styles here, in PostCSS syntax */

@tailwind base;

/* Write your global styles here, in PostCSS syntax */

@tailwind base;

/* Write your global styles here, in PostCSS syntax */

@tailwind base;
@tailwind base;
@tailwind components;
@tailwind utilities;

h1 {
	@apply font-black text-xl;
}
h2 {
	@apply text-lg font-bold;
}


h4 {
	@apply font-bold text-white bg-gray-700 text-center;
}
    

/* Glyph, by Harry Roberts */

hr {
    overflow: visible; /* For IE */
    padding: 0;
    border: none;
    border-top: medium double #333;
    color: #333;
    text-align: center;
}
hr:after {
    display: inline-block;
    position: relative;
    top: -0.7em;
    font-size: 1.5em;
    padding: 0 0.25em;
    background: white;
}

p {
	@apply my-5;
}


#desc ul {
	@apply p-3 list-disc ml-5;
}

@tailwind components;

@tailwind utilities;

@tailwind components;

@tailwind utilities;

@tailwind components;

@tailwind utilities;
