/* Write your global styles here, in PostCSS syntax */

@tailwind base;

/* Write your global styles here, in PostCSS syntax */

@tailwind base;

/* Write your global styles here, in PostCSS syntax */

@tailwind base;
@tailwind base;
@tailwind components;
@tailwind utilities;

h1 {
	@apply font-black text-xl;
}
h2 {
	@apply text-lg font-bold;
}
p {
	@apply my-5;
}

#desc ul {
	@apply p-3 list-disc ml-5;
}

@tailwind components;

@tailwind utilities;

@tailwind components;

@tailwind utilities;

@tailwind components;

@tailwind utilities;
